<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password_page"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >

    <!--   Back Button Yaha dalna hai But kaise-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="24sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/Text_color"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/forgotPsd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_text_edit"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:inputType="textEmailAddress"

        />

    <Button
        android:id="@+id/forgotPsdReset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Reset Password"
        android:textSize="15sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:background="@drawable/main_blue"

        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/forgotPwd_SignInTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remeber your password? "
            android:textColor="@color/default_light_BW"
            android:fontFamily="@font/inter_semibold"

            />
        <TextView
            android:id="@+id/forgotPwd_SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/Main_Blue"
            android:fontFamily="@font/inter_semibold"
            android:clickable="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/forgotPwd_SignUpTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account yet? "
            android:textColor="@color/default_light_BW"
            android:fontFamily="@font/inter_semibold"

            />
        <TextView
            android:id="@+id/forgotPwd_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/Main_Blue"
            android:fontFamily="@font/inter_semibold"
            android:clickable="true"
            />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>