<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    tools:context=".HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultColor">

    <View
        android:id="@+id/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/gradient_background" />

    <!-- TOP BAR BOX VIEW -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp">

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:background="@drawable/custom_spinner_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:popupBackground="@android:color/white"
            android:spinnerMode="dropdown" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/default_profile_pic"
            app:civ_border_color="@color/Main_Blue"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Balance"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/amtBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:inputType="numberDecimal"
        android:text="₹0.00"
        android:textStyle="bold"
        android:textColor="@color/Text_color"
        android:textSize="55sp"
        android:fontFamily="@font/inter_semibold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/incomeBtn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_corner_background">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/income_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:scaleX="2.2"
                android:scaleY="2.2"
                />
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Home_income"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/White"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/incomeVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0.00"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/White"
                    android:layout_marginStart="5dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/expensesBtn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_corner_red_background">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/expense_logo"
                android:layout_marginLeft="12dp"
                android:scaleX="1.9"
                android:scaleY="1.9"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Home_expenses"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/White"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/expensesVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0.00"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/White"
                    android:layout_marginStart="5dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="300dp"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/recent_transaction"
           android:textColor="@color/Text_color"
           android:textSize="18dp"
           android:fontFamily="@font/inter_medium"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.098"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.09" />


   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
