<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TransactionsFragment"
    android:background="@color/FragBG"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        >

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_spinner_background"
            android:popupBackground="@android:color/white"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/all_transaction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:text="All Transaction for March"
        android:fontFamily="@font/inter_semibold"
        android:textSize="18dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="18dp"
        tools:listitem="@layout/user_data_items"
        />

</LinearLayout>